[general]
name=CommonDashboard
description= A basic plugin giving access to simple built dashboards from the CommonGround family. Dashboard calculation is base on building and quering a viritual layer summing and grouping data to show visually. Data selected by user is shown on a side dock and can be dragged to place on screen like every other QGiS pannel. Numerous dashboards can be generated and arranged to create a full analyzing and monitoring display.

about=About this minimal plugin
version=1.0b
qgisMinimumVersion=3.0
author=Mazoi
email=Erez.sg@gmail.com
repository=URL to the code repository
icon=icon.png